# kanstantsin_yurtsevich_htp_at_project

kanstantsin_yurtsevich_project/: pom.xml
kanstantsin_yurtsevich_project/src/main/resources/: UserApiTest.feature
kanstantsin_yurtsevich_project/src/test/java/application/: NewApplication.java
kanstantsin_yurtsevich_project/src/test/java/fakeutils/: FakeWaiter.java
kanstantsin_yurtsevich_project/src/test/java/httpservice/: PostSearchRequest.java
kanstantsin_yurtsevich_project/src/test/java/objects/: Ingredients.java  Recipe.java  Search.java
kanstantsin_yurtsevich_project/src/test/java/objects/booking/: RegisteredTestUserJsonObject.java
kanstantsin_yurtsevich_project/src/test/java/objects/searrchobjects/: ResponseBodyJsonObject.java  SearchRequestJsonObject.java  UserJsonObject.java
kanstantsin_yurtsevich_project/src/test/java/objects/silverscreen/: SilverScreenSearchResult.java
kanstantsin_yurtsevich_project/src/test/java/other/: BookingUtils.java  ConfirmRegistration.java  GenerateFakeAddress.java
kanstantsin_yurtsevich_project/src/test/java/pages/: BookingAbstractPage.java  BookingMainPage.java  BookingMyListPage.java  BookingRegistrationPage.java  BookingResultsPage.java  BookingSignPage.java
kanstantsin_yurtsevich_project/src/test/java/pages/abstractPage/: WebAbstractPage.java
kanstantsin_yurtsevich_project/src/test/java/pages/silverscreen/: SilverScreenPage.java
kanstantsin_yurtsevich_project/src/test/java/properties/: booking.properties  trashMail.properties  yandexMail.properties
kanstantsin_yurtsevich_project/src/test/java/runners/: ParserRunner.java  TestRunner.java
kanstantsin_yurtsevich_project/src/test/java/runners/booking/: BookingAuthorizedTestRunner.java  BookingUnauthorizedTestRunner.java  Registration.java  SignIn.java
kanstantsin_yurtsevich_project/src/test/java/runners/cucumber/: RunTest.java  SearchApiTestRunner.java
kanstantsin_yurtsevich_project/src/test/java/runners/cucumber/booking/: BookingAuthorizedTestRunner.java  BookingUnauthorizedTestRunner.java  Registration.java  SignIn.java
kanstantsin_yurtsevich_project/src/test/java/runners/cucumber/silverscreen/: SilverScreenTestRunner.java
kanstantsin_yurtsevich_project/src/test/java/runners/junit/: TestRunner.java
kanstantsin_yurtsevich_project/src/test/java/runners/silverscreen/: SilverScreenTestRunner.java
kanstantsin_yurtsevich_project/src/test/java/settings/: DriverSettings.java  NewSettings.java  ScreenMode.java
kanstantsin_yurtsevich_project/src/test/java/steps/: FakeBaseSteps.java  FakeGuiSteps.java
kanstantsin_yurtsevich_project/src/test/java/suites/cucumber/: FakeRunner.java  FakeRunner2.java
kanstantsin_yurtsevich_project/src/test/java/tests/: BookingSteps.java  UserApiSteps.java
kanstantsin_yurtsevich_project/src/test/java/tests/booking/: BookingStepsTest.java
kanstantsin_yurtsevich_project/src/test/java/tests/bookingsteps/cucumber/: CucumberBookingSteps.java
kanstantsin_yurtsevich_project/src/test/java/tests/bookingsteps/junit/: AuthorizedSteps.java  UnauthorizedSteps.java
kanstantsin_yurtsevich_project/src/test/java/tests/bookingsteps/preconditions/: Registration.java  SignIn.java
kanstantsin_yurtsevich_project/src/test/java/tests/searchsteps/cucumber/: CucumberSearchSteps.java
kanstantsin_yurtsevich_project/src/test/java/tests/searchsteps/junit/: SearchSteps.java
kanstantsin_yurtsevich_project/src/test/java/tests/searchsteps/searchtesttools/: SearchTestTools.java
kanstantsin_yurtsevich_project/src/test/java/tests/silverscreensteps/: CucumberSilverScreenSteps.java
kanstantsin_yurtsevich_project/src/test/java/tests/silverscreensteps/silverscreentesttools/: SilverScreenTestTools.java
kanstantsin_yurtsevich_project/src/test/java/tests/trashmail/: MailSteps.java  Steps.java  TrashMailNewUser.java
kanstantsin_yurtsevich_project/src/test/java/utility/: BookingUtility.java  GetResourcesFile.java  JsonParser.java  LogTool.java  MyHttpClient.java  MyJsonParser.java
kanstantsin_yurtsevich_project/src/test/java/webdriver/: Config.java  Driver.java  DriverManager.java
kanstantsin_yurtsevich_project/src/test/resources/: log4j.properties
kanstantsin_yurtsevich_project/src/test/resources/fake/: FakeOne.feature
kanstantsin_yurtsevich_project/src/test/resources/features/: SilverScreenTest.feature
kanstantsin_yurtsevich_project/src/test/resources/testdata/: testuser
